C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\errno.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\locale.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\sys\stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\sys\types.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\wchar.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\crt\common_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\crt\cudacc_ext.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\crt\device_double_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\crt\device_double_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\crt\device_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\crt\device_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\crt\host_config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\crt\math_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\crt\math_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\crt\sm_70_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\crt\sm_80_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\crt\sm_90_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\curand.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\curand_discrete.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\curand_discrete2.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\curand_globals.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\curand_kernel.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\curand_lognormal.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\curand_mrg32k3a.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\curand_mtgp32.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\curand_mtgp32_kernel.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\curand_normal.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\curand_normal_static.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\curand_philox4x32_x.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\curand_poisson.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\curand_precalc.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\curand_uniform.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\device_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\device_launch_parameters.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\driver_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\library_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\nv\detail\__preprocessor
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\nv\detail\__target_macros
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\nv\target
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\sm_20_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\sm_20_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\sm_30_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\sm_32_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\sm_32_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\sm_35_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\sm_35_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\sm_60_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\sm_61_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\surface_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\texture_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\vector_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\vector_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include\vector_types.h
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\atomic
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\cctype
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\cerrno
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\cfloat
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\climits
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\clocale
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\cmath
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\concurrencysal.h
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\crtdefs.h
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\cstddef
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\cstdint
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\cstdio
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\cstdlib
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\cstring
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\ctime
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\cwchar
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\eh.h
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\exception
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\initializer_list
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\intrin0.h
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\intrin0.inl.h
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\ios
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\iosfwd
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\iostream
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\isa_availability.h
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\istream
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\iterator
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\limits
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\limits.h
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\memory
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\new
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\ostream
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\sal.h
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\stdexcept
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\stdint.h
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\streambuf
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\system_error
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\typeinfo
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\type_traits
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\use_ansi.h
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\utility
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\vadefs.h
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\vcruntime.h
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\vcruntime_exception.h
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\vcruntime_new.h
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\vcruntime_new_debug.h
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\vcruntime_string.h
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\vcruntime_typeinfo.h
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\xatomic.h
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\xcall_once.h
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\xerrc.h
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\xfacet
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\xiosbase
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\xkeycheck.h
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\xlocale
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\xlocinfo
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\xlocnum
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\xmemory
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\xstddef
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\xstring
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\xthreads.h
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\xtimec.h
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\xtr1common
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\xutility
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\yvals.h
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\yvals_core.h
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\__msvc_iter_core.hpp
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\__msvc_sanitizer_annotate_container.hpp
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\__msvc_system_error_abi.hpp
D:\Program Files\MVS2022\VC\Tools\MSVC\14.36.32532\include\__msvc_xlocinfo_types.hpp
D:\Projet\Cpp\CudaNeuralNetwork\CudaNeuralNetwork\kernel.h
D:\Projet\Cpp\CudaNeuralNetwork\CudaNeuralNetwork\NeuralNetworkData.hpp
D:\Projet\Cpp\CudaNeuralNetwork\CudaNeuralNetwork\NeuralSwapData.hpp
